.curriculumDetailSection{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.curriculum_top{
    display: flex;
    margin-bottom: 50px;
}

.curriculumDetailHeader{
    display: block;
    margin: 0;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: -1px;
    color: #0a0a0c;
    word-break: keep-all;
}
.curriculumDetailHeader h2{
    /* color: #42495b; */
    font-size: 1.75rem;
    line-height: 1.5;
    color: #42495b;
}

.class_detail_top{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.class_detail_top li{
    margin-right: 15px;
    font-weight: bold;
}

.class_detail_top li span{
    color: #0a0a0c;
    font-weight: normal;
}

.class_detail_top li span::before{
    content: '';
    display: inline-block;
    margin: 0 8px;
    width: 1px;
    height: 12px;
    background-color: #888;
}

.honor_student{
    padding-top: 40px;
    display: inline-flex;
    align-items: center;
    /* margin-bottom: 12px; */
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.4px;
    color: #888;
    font-weight: bold;
}

.honor_student i{
    margin-right: 5px;
    color: #fcc729;
}

.All_ratings{
    margin-bottom: 40px;
}

.All_ratings ul li{
    position: relative;
    display: inline-block;
    width: 134px;
    height: 85px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 18px 20px;
    border: 1px solid #f5f6f8;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgb(10 10 12 / 4%);
    border-radius: 6px;
    font-size: 15px;
}

.All_ratings ul{
    margin-top: 20px;
}

.All_ratings ul li h3{
    font-size: 15px;
    display: block;
    margin-bottom: 2px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.4px;
    color: #383b42;
}

.All_ratings ul li p {
    font-weight: bold;
}

.color-grade-1 {
    color: var(--main);
}

.color-grade-2 {
    color: #6e6e6e !important;
}

.color-grade-3 {
    color: #ff5448 !important;
}

.curriculumDetailSection hr {
    background-color: #f5f5f5;
}

.class_mini_menu{
    font-size: 14px;
}