<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
    <link href="modal.css" rel="stylesheet">
</head>
<body>
    <div>
        <!-- header start -->
        <header class="Header">
            <nav>
                <div class="logo"><a href="../main/index.html">로고</a></div>
                <ul class="Navbar">
                    <li><a href="#">커리큘럼</a></li>
                    <li><a href="../Study/studyMain.html">스터디</a></li>
                    <li><a href="../activity/activity.html">대외활동</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
                <div class="loginWrap">
                    <div class="searchWrap">
                        <a class="searchIc" href="../search/search.html">
                            <span>검색</span>
                            <img src="https://letspl.me/assets/images/ic-search-white.png">
                        </a>
                    </div>
                    <div class="joinAndLoginWrap">
                        <a class="joinAndLogin join">가입</a>
                        <a class="joinAndLogin login">로그인</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main>
            <!-- main banner -->
            <section>
                <div class="headerImage">
                    <div class="headerCommonLayout headerBgBlack">
                        <div class="wrap">
                            <ul class="slider">
                                <li>
                                    <img src="https://letspl.me/assets/images/top-main-img-4.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--main contents start -->
            <!-- new study section start -->
            <section>
                <div class="hotProjectWrap wrap mainWrap">
                    <h1><span class="bigTxt">새로운 프로젝트/스터디</span></h1>
                    <div class="hotProjectContentWrap">
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3334/images/%EC%9D%B4%EC%8A%88%EC%BD%983.PNG" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/4185/images/%EC%8D%B8%EB%84%A4%EC%9D%BC3.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/undefined/images/rn_image_picker_lib_temp_d466259d-a6c8-480b-a35a-ce681a1397e4.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3363/images/20a30fa1401cc6cd8685ca23c33bc67f.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                    </div>
                </div>
            </section>
            <!-- new study section end -->
            <!-- hot story start -->
            <section>
                <div class="wrap hotProjectWrap mainWrap">
                    <h1><span class="bigTxt">핫한 스토리</span></h1>
                    <div class="hotStoryContentWrap">
                        <!-- hot story content start -->
                        <a class="hotStoryContent">
                            <div class="hotStoryContent">
                                <div class="imgWrap">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/1/images/%EC%BB%A4%EB%A6%AC%EC%96%B4%EA%B4%80%EB%A0%A8.png" alt="">
                                </div>
                                <div class="txtWrap">
                                    <h3 class="writer">렛플운영자</h3>
                                    <h2 class="storyTit">[특집#6] 기록(일기)을 도와주는 프로젝트-1</h2>
                                </div>
                            </div>
                        </a>
                        <!-- hot story content end -->
                        <!-- hot story content start -->
                        <a class="hotStoryContent">
                            <div class="hotStoryContent">
                                <div class="imgWrap">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/1/images/KakaoTalk_Photo_2022-09-22-10-07-01.png" alt="">
                                </div>
                                <div class="txtWrap">
                                    <h3 class="writer">렛플운영자</h3>
                                    <h2 class="storyTit">[특집#6] 기록(일기)을 도와주는 프로젝트-1</h2>
                                </div>
                            </div>
                        </a>
                        <!-- hot story content end -->
                        <!-- hot story content start -->
                        <a class="hotStoryContent">
                            <div class="hotStoryContent">
                                <div class="imgWrap">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/1/images/KakaoTalk_Photo_2022-09-15-15-09-52.png" alt="">
                                </div>
                                <div class="txtWrap">
                                    <h3 class="writer">렛플운영자</h3>
                                    <h2 class="storyTit">[특집#6] 기록(일기)을 도와주는 프로젝트-1</h2>
                                </div>
                            </div>
                        </a>
                        <!-- hot story content end -->
                        <!-- hot story content start -->
                        <a class="hotStoryContent">
                            <div class="hotStoryContent">
                                <div class="imgWrap">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/1/images/%EB%A8%B9%EC%9D%84%EA%B2%83%EB%A7%9B%EC%A7%91.png" alt="">
                                </div>
                                <div class="txtWrap">
                                    <h3 class="writer">렛플운영자</h3>
                                    <h2 class="storyTit">[특집#6] 기록(일기)을 도와주는 프로젝트-1</h2>
                                </div>
                            </div>
                        </a>
                        <!-- hot story content end -->
                    </div>
                </div>
            </section>
            <!-- hot story end -->
            <!-- open chat start -->
            <section class="bannerSection">
                <div class="carousel-root">
                    <div class="bannerWrap">
                        <p class="lgTxt">렛플- 오픈챗</p>
                        <p class="smTxt">당신의 아이디어 대해 의견을 나누어 보세요</p>
                        <a>오픈챗 입장하기</a>
                    </div>
                </div>
            </section>
            <!-- open chat end -->
            <!-- studying start -->
            <section>
                <div class="hotProjectWrap wrap mainWrap">
                    <h1><span class="bigTxt">모집중인 프로젝트/스터디</span></h1>
                    <div class="hotProjectContentWrap">
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/2127/images/brandon-romanchuk-4RmyqApaLjw-unsplash.jpg" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/images/project_thumb_02.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3286/images/Picks_%EC%96%B4%ED%94%8C%EB%9E%9C%EB%94%A9%ED%8E%98%EC%9D%B4%EC%A7%80.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                        <!-- study content start -->
                        <div class="projectGridWrap" style="margin-right:10px">
                            <div class="projectTopInfo">
                                <div class="top">
                                    <div class="badgeWrap">
                                        <div class="badge black">
                                            <h2>사이드 프로젝트</h2>
                                        </div>
                                    </div>
                                    <div class="favorite"></div>
                                </div>
                                <div class="projectThumb">
                                    <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/2431/images/%EC%A0%9C%EB%AA%A9%EC%9D%84-%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001%20%284%29.png" alt="">
                                </div>
                            </div>
                            <div class="projectBottomInfo">
                                <div class="txtWrap projectWrap">
                                    <p class="category">소셜네트워크</p>
                                    <h2 class="tit">[서울] 집단 경험 순위 플랫폼 "이슈콘"</h2>
                                    <div class="iconWrap2">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/flutter/flutter-original.svg" alt="">
                                        <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/icons/firebase/firebase-plain.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="projectInfo2">
                                <div class="middleWrap">
                                    <div class="left">
                                        <div class="heartCount">
                                            <img src="https://letspl.me/assets/images/ic-favorite-empty-white.svg">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div>
                                            <p>
                                                <span>41</span>
                                                <span>(-)</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottomWrap">
                                    <div class="gatherTxt">
                                        <div>
                                            <span>모집완료</span>
                                            <span>0/3</span>
                                            <!-- <div class="ic-arrow">
                                                <img src="https://letspl.me/assets/images/ic-arrow-up.svg">
                                            </div> -->
                                        </div>
                                        <!-- <div class="gatherModal"></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- study content end -->
                    </div>
                </div>
            </section>
            <!-- studying start -->
            <!-- review start -->
            <section>
                <div class="reviewContentWrap">
                    <div class="reviewWrap">
                        <h1><span class="bigTxt">랫플 이용후기</span></h1>
                        <div class="scroll">
                            <!-- review card start -->
                            <div class="reviewCard">
                                <div class="top">
                                    <div class="profileImgAndId">
                                        <div class="imgThumb">
                                            <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3/images/icon.png" alt="">
                                        </div>
                                        <h3>pp391zzk</h3>
                                    </div>
                                    <h2 class="descTxt">
                                        팀원분들이 갑자기 나가면 다시 구인하는게 너무 힘들었습니다. 렛플은 간단하게 모집마감/추가모집이 가능하고, 많은 분들이 빨리 지원해주셔서 쉽게 팀원을 보강할 수 있어서, 프로젝트를 성공리에 할 수 있었습니다.
                                    </h2>
                                </div>
                                <div class="bottom">
                                    <p><span>프로젝트</span>와라와라편의점리뉴얼</p>
                                    <button>프로필 바로가기</button>
                                </div>
                            </div>
                            <!-- review card end -->
                            <!-- review card start -->
                            <div class="reviewCard">
                                <div class="top">
                                    <div class="profileImgAndId">
                                        <div class="imgThumb">
                                            <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3/images/icon.png" alt="">
                                        </div>
                                        <h3>pp391zzk</h3>
                                    </div>
                                    <h2 class="descTxt">
                                        팀원분들이 갑자기 나가면 다시 구인하는게 너무 힘들었습니다. 렛플은 간단하게 모집마감/추가모집이 가능하고, 많은 분들이 빨리 지원해주셔서 쉽게 팀원을 보강할 수 있어서, 프로젝트를 성공리에 할 수 있었습니다.
                                    </h2>
                                </div>
                                <div class="bottom">
                                    <p><span>프로젝트</span>와라와라편의점리뉴얼</p>
                                    <button>프로필 바로가기</button>
                                </div>
                            </div>
                            <!-- review card end -->
                            <!-- review card start -->
                            <div class="reviewCard">
                                <div class="top">
                                    <div class="profileImgAndId">
                                        <div class="imgThumb">
                                            <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3/images/icon.png" alt="">
                                        </div>
                                        <h3>pp391zzk</h3>
                                    </div>
                                    <h2 class="descTxt">
                                        팀원분들이 갑자기 나가면 다시 구인하는게 너무 힘들었습니다. 렛플은 간단하게 모집마감/추가모집이 가능하고, 많은 분들이 빨리 지원해주셔서 쉽게 팀원을 보강할 수 있어서, 프로젝트를 성공리에 할 수 있었습니다.
                                    </h2>
                                </div>
                                <div class="bottom">
                                    <p><span>프로젝트</span>와라와라편의점리뉴얼</p>
                                    <button>프로필 바로가기</button>
                                </div>
                            </div>
                            <!-- review card end -->
                            <!-- review card start -->
                            <div class="reviewCard">
                                <div class="top">
                                    <div class="profileImgAndId">
                                        <div class="imgThumb">
                                            <img src="https://letspl.s3.ap-northeast-2.amazonaws.com/user/3/images/icon.png" alt="">
                                        </div>
                                        <h3>pp391zzk</h3>
                                    </div>
                                    <h2 class="descTxt">
                                        팀원분들이 갑자기 나가면 다시 구인하는게 너무 힘들었습니다. 렛플은 간단하게 모집마감/추가모집이 가능하고, 많은 분들이 빨리 지원해주셔서 쉽게 팀원을 보강할 수 있어서, 프로젝트를 성공리에 할 수 있었습니다.
                                    </h2>
                                </div>
                                <div class="bottom">
                                    <p><span>프로젝트</span>와라와라편의점리뉴얼</p>
                                    <button>프로필 바로가기</button>
                                </div>
                            </div>
                            <!-- review card end -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- review end -->
        </main>
        <!-- main end -->
        <!-- modal start -->
        <div class="modalWrapOpen">
            <div class="loginModal">
                <p class="modalTit">회원 가입하기</p>
                <button class="closeBtn"><img src="https://letspl.me/assets/icon/ic-close.svg" alt=""></button>
                <button class="loginBtn naver" onclick="javascript:location.href='../user/signup.html'">네이버 아이디로 <span class="changeTxt">가입</span></button>
                <button class="loginBtn kakao">카카오 계정으로 <span class="changeTxt">가입</span></button>
                <button class="loginBtn facebook">페이스북 계정으로 <span class="changeTxt">가입</span></button>
                <button class="loginBtn google">구글 계정으로 <span class="changeTxt">가입</span></button>
                <p class="loginNoticeTxt">
                    소셜 로그인으로 가입 시
                    <a href="">이용약관,&nbsp;</a>
                    <a href="">개인정보처리방침,&nbsp;</a>
                    <a href="">전자금융거래약관</a>
                    에 동의함으로 처리됩니다
                </p>
                <a class="signupBtn">로그인</a>
            </div>
        </div>
        <!-- modal end -->
        <!-- footer start -->
        <footer class="Footer">
            <div class="footerContent">
                <div class="top">
                    <div class="left">
                        <div class="logoWrap">
                            <a>로고</a>
                        </div>
                        <ul>
                            <li>
                                <span>1:1 문의</span>
                                <a href="" target="_blank">운영자 1:1 카카오챗</a>
                            </li>
                            <li>
                                <span>오픈 챗</span>
                                <a href="" target="_blank">&nbsp;&nbsp;코드 2580</a>
                            </li>
                            <li>
                                <span>제휴문의</span>
                                <a href="" target="_blank">help@letspl.me</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="tit">바로가기</li>
                            <li><a href="">렛플인</a></li>
                            <li><a href="">프로젝트</a></li>
                            <li><a href="">스토리</a></li>
                            <li><a href="">라운지</a></li>
                        </ul>
                        <ul>
                            <li class="tit">이용안내</li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="../qna/qna.html">Q&A</a></li>
                        </ul>
                        <ul>
                            <li class="tit">관련사이트</li>
                            <li><a href="">네이버 블로그</a></li>
                            <li><a href="">티스토리 블로그</a></li>
                            <li><a href="">인스타그램</a></li>
                            <li><a href="">Velog</a></li>
                            <li><a href="">Medium</a></li>
                        </ul>
                        <ul>
                            <li class="tit">서비스약관</li>
                            <li><a href="">서비스 이용약관</a></li>
                            <li><a href="">개인정보취급방침</a></li>
                            <li><a href="">전자금융거래약관</a></li>
                            <li><a href="">결제/환불약관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerContentBottom">
                <div class="wrap">
                    <div class="left">
                        <ul>
                            <li>어썸크루</li>
                            <li>사업등록번호 : 619-39-00615</li>
                            <li>대표 : 이승준</li>
                            <li>통신판매신고번호 : 제 2020-서울마포-1796호</li>
                            <li>주소 : 서울특별시 마포구 신수동 22-35 하나테크노빌 1002호</li>
                            <li>TEL : 070.8064.3497</li>
                            <li>개인정보담당자 : 이승준 help@letspl.me</li>
                        </ul>
                        <p>Copyright ⓒ 2022 LETSPL. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <div class="appLinkWrap">
                            <ul>
                                <li>
                                    <a href="" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/googlePlayBadge.svg" alt="렛플 안드로이드앱 다운로드">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/kr/app/id1595017110" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/applestorBadge.svg" alt="렛플 아이폰앱 다운로드">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="../main/modal.js"></script>
</html>