.modalWrapOpen {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    display: none;
}

.modalWrapOpen .loginModal {
    max-width: 384px;
    width: 100%;
    border-radius: 8px;
    padding: 46px 30px 74px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    position: relative;
}

.modalWrapOpen .loginModal p.modalTit {
    margin-bottom: 32px;
}

.modalWrapOpen .loginModal p {
    font-size: 1.5rem;
    color: #333;
    font-weight: 700;
    position: relative;
}

.modalWrapOpen .loginModal .closeBtn {
    width: 36px;
    height: 36px;
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    right: 24px;
}

.modalWrapOpen .loginModal .loginBtn.naver {
    background-color: #1eb400;
    color: #fff;
    background-image: url(https://letspl.s3.ap-northeast-2.amazonaws.com/images/icon/Ic-sns-naver.png);
    background-size: 19.3px 17.7px;
    background-position: 10.5px;
    background-repeat: no-repeat;
}

.modalWrapOpen .loginModal .loginBtn {
    width: 100%;
    border: none;
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    font-size: .75rem;
    padding: 13.5px 0;
    margin-bottom: 6px;
}

.modalWrapOpen .loginModal .loginBtn.naver:after {
    content: "";
    height: 100%;
    position: absolute;
    display: inline-block;
    background-color: #fff;
    left: 40px;
    top: 0;
    width: 1px;
    box-shadow: 0 3px 12px 0 rgb(0 0 0 / 20%);
}

.modalWrapOpen .loginModal .loginBtn.kakao {
    background-color: #f7e317;
    color: #3e201e;
    background-image: url(https://letspl.s3.ap-northeast-2.amazonaws.com/images/icon/ic-sns-kk.png);
    background-size: 24px 24px;
    background-position: 16px;
    background-repeat: no-repeat;
}

.modalWrapOpen .loginModal .loginBtn.facebook {
    background-color: #1877f2;
    color: #fff;
    background-image: url(https://letspl.s3.ap-northeast-2.amazonaws.com/images/icon/ic-sns-fb.png);
    background-size: 24px 24px;
    background-position: 16px;
    background-repeat: no-repeat;
}

.modalWrapOpen .loginModal .loginBtn.google {
    background-color: #fff;
    border: 1px solid #888;
    color: #444;
    background-image: url(https://letspl.s3.ap-northeast-2.amazonaws.com/images/icon/ic-sns-google.png);
    background-size: 24px 24px;
    background-position: 16px;
    background-repeat: no-repeat;
}

.modalWrapOpen .loginModal .signupBtn {
    font-size: .75rem;
    color: #8e8ea2;
    text-decoration: none;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 24px;
    left: 0;
    width: 100%;
}

.modalWrapOpen .loginModal p.loginNoticeTxt {
    font-size: 11px;
    margin-top: 12px;
    font-weight: 400;
}

.modalWrapOpen .loginModal p.loginNoticeTxt a {
    color: #ea6560;
}