<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studyMain.css">
    <link rel="stylesheet" href="../main/main.css">
    <title>스터디</title>
</head>

<body>
    <div class="all">
        <!-- header start -->
        <header class="Header">
            <nav>
                <div class="logo"><a href="../main/index.html">로고</a></div>
                <ul class="Navbar">
                    <li><a href="#">커리큘럼</a></li>
                    <li><a href="../Study/studyMain.html">스터디</a></li>
                    <li><a href="../activity/activity.html">대외활동</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
                <div class="loginWrap">
                    <div class="searchWrap">
                        <a class="searchIc" href="../search/search.html">
                            <span>검색</span>
                            <img src="https://letspl.me/assets/images/ic-search-white.png">
                        </a>
                    </div>
                    <div class="joinAndLoginWrap">
                        <a class="joinAndLogin join">가입</a>
                        <a class="joinAndLogin login">로그인</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
        <div id="bigBox">
            <div class="studySelect1">
                <div class="mainStudys">
                    <div class="smallStudy">스터디</div>
                    <h1 class="main">스터디</h1>
                </div>
                <div class="allStd">
                    전체 스터디
                </div>
                <div class="selectionBox">
                    <select class="location1" name="location">
                        <option value="kr00">지역 미지정</option>
                        <option value="kr01">경기도</option>
                        <option value="kr02">부산광역시</option>
                        <option value="kr03">인천광역시</option>
                        <option value="kr04">서울특별시</option>
                        <option value="kr05">대구광역시</option>
                        <option value="kr06">경상남도</option>
                        <option value="kr07">경상북도</option>
                        <option value="kr08">대전광역시</option>
                        <option value="kr09">충청남도</option>
                        <option value="kr10">충청북도</option>
                        <option value="kr11">전라남도</option>
                        <option value="kr12">전라북도</option>
                        <option value="kr13">광주광역시</option>
                        <option value="kr14">강원도</option>
                        <option value="kr15">울산광역시</option>
                        <option value="kr16">제주특별자치도</option>
                        <option value="kr17">세종특별자치시</option>
                    </select>

                    <select class="field1" name="field">
                        <option selected value="0000">모집분야</option>
                        <optgroup label="기획">
                            <option value="0201">UI/UX기획</option>
                            <option value="0202">게임기획</option>
                            <option value="0203">프로젝트 매니저</option>
                            <option value="0204">하드웨어(제품 기획)</option>
                            <option value="0205">(기획)기타</option>
                        </optgroup>
                    </select>
                    <label>
                        <input id="mogip" type="checkbox" checked>
                        <span class="mogiping">모집중</span>
                    </label>
                    <button class="write1" onclick="location.href='studyWrite.html'">스터디 글쓰기</button>
                </div>
            </div>
            <br>
            <div class="pickbox">
                <div class="picka">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button" onclick="cli()">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px">
                        </button>
                    </div>
                    <br>
                    <div class="purpose">
                        [C&P] 모집
                    </div>
                    <br>
                    <div class="locat">
                        [서울] [C&P] 모집합니다.
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>

                <div class="pickb ">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickc">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickd">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="picka">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>

                <div class="pickb ">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickc">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickd">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="picka">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>

                <div class="pickb ">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickc">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickd">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="picka">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>

                <div class="pickb ">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickc">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
                <div class="pickd">
                    <div class="study1">
                        스터디
                    </div>
                    <div class="favorite">
                        <button class="heart" type="button" name="btn_heart">
                            <img class="img_heart" src="img/heart-empty.png" width="18px" height="18px"></button>
                    </div>
                    <br>
                    <div class="purpose">
                        기획&PO스터디
                    </div>
                    <br>
                    <div class="locat">
                        [광주광역시]광주/전남 개발자 커뮤니티
                    </div>
                    <br>
                    <div class="who">
                        [모집중] 누구나 참여가능
                    </div>
                    <br>
                    <div>
                        <button onclick="location.href='studyBoard.html'" class="join1">참가하기</button>
                    </div>
                    <br>
                    <div class="num">
                        <img class="smallheart" src="img/heart-empty.png" width="10px" height="10px">
                        <span class="number12">12</span>
                    </div>
                    <br>
                    <hr class="hr">
                    <div class="finish">
                        모집완료 &nbsp <span class="ppl">0/5</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer start -->
        <footer class="Footer">
            <div class="footerContent">
                <div class="top">
                    <div class="left">
                        <div class="logoWrap">
                            <a>로고</a>
                        </div>
                        <ul>
                            <li>
                                <span>1:1 문의</span>
                                <a href="" target="_blank">운영자 1:1 카카오챗</a>
                            </li>
                            <li>
                                <span>오픈 챗</span>
                                <a href="" target="_blank">&nbsp;&nbsp;코드 2580</a>
                            </li>
                            <li>
                                <span>제휴문의</span>
                                <a href="" target="_blank">help@letspl.me</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="tit">바로가기</li>
                            <li><a href="">렛플인</a></li>
                            <li><a href="">프로젝트</a></li>
                            <li><a href="">스토리</a></li>
                            <li><a href="">라운지</a></li>
                        </ul>
                        <ul>
                            <li class="tit">이용안내</li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="../qna/qna.html">Q&A</a></li>
                        </ul>
                        <ul>
                            <li class="tit">관련사이트</li>
                            <li><a href="">네이버 블로그</a></li>
                            <li><a href="">티스토리 블로그</a></li>
                            <li><a href="">인스타그램</a></li>
                            <li><a href="">Velog</a></li>
                            <li><a href="">Medium</a></li>
                        </ul>
                        <ul>
                            <li class="tit">서비스약관</li>
                            <li><a href="">서비스 이용약관</a></li>
                            <li><a href="">개인정보취급방침</a></li>
                            <li><a href="">전자금융거래약관</a></li>
                            <li><a href="">결제/환불약관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerContentBottom">
                <div class="wrap">
                    <div class="left">
                        <ul>
                            <li>어썸크루</li>
                            <li>사업등록번호 : 619-39-00615</li>
                            <li>대표 : 이승준</li>
                            <li>통신판매신고번호 : 제 2020-서울마포-1796호</li>
                            <li>주소 : 서울특별시 마포구 신수동 22-35 하나테크노빌 1002호</li>
                            <li>TEL : 070.8064.3497</li>
                            <li>개인정보담당자 : 이승준 help@letspl.me</li>
                        </ul>
                        <p>Copyright ⓒ 2022 LETSPL. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <div class="appLinkWrap">
                            <ul>
                                <li>
                                    <a href="" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/googlePlayBadge.svg"
                                            alt="렛플 안드로이드앱 다운로드">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/kr/app/id1595017110" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/applestorBadge.svg"
                                            alt="렛플 아이폰앱 다운로드">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="studyMain.js"></script>

</html>