<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스토리보드</title>
    <link rel="stylesheet" href="studyBoard.css">
    <link rel="stylesheet" href="../main/main.css">
</head>

<body>
    <div class="bigBox1">
        <!-- header start -->
        <header class="Header">
            <nav>
                <div class="logo"><a href="../main/index.html">로고</a></div>
                <ul class="Navbar">
                    <li><a href="#">커리큘럼</a></li>
                    <li><a href="../Study/studyMain.html">스터디</a></li>
                    <li><a href="../activity/activity.html">대외활동</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
                <div class="loginWrap">
                    <div class="searchWrap">
                        <a class="searchIc" href="../search/search.html">
                            <span>검색</span>
                            <img src="https://letspl.me/assets/images/ic-search-white.png">
                        </a>
                    </div>
                    <div class="joinAndLoginWrap">
                        <a class="joinAndLogin join">가입</a>
                        <a class="joinAndLogin login">로그인</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
        <div id="afthd">
            <div id="box">
                <div id="title">
                    [C&P]모집
                </div>
                <div class="profile">
                    <div class="profPic">
                        <img src="img/men.jpg" style="width: 40px; height: 40px; border-radius: 30px;">
                    </div>
                    <div class="profName">
                        한신E
                    </div>
                </div>
                <div class="time">
                    10/22 16:00
                </div>
                <div class="report">
                    <a href="">신고하기</a>
                </div>
                <hr class="hr1">
                <div class="field">
                    분야
                </div>
                <span class="answerfield">
                    자율
                </span>
                <div class="location">
                    지역
                </div>
                <span class="answerlocation">
                    서울
                </span>
                <div class="people">
                    인원
                </div>
                <span class="answerpeople">
                    1~4명
                </span>
                <hr class="hr2">
                <span class="about">내용이 들어갈 부분</span>
                <hr class="hr5">
                <div class="comment">
                    댓글
                </div>
                <div class="noComment">
                    아직 등록된 댓글이 없습니다.
                </div>
                <hr class="hr3">
                <div class="commentWrite">
                    댓글 쓰기
                </div>
                <div id="commentBox">
                    <div>
                        <textarea id="cwrite" cols="83%" rows="5%" placeholder="  댓글을 남겨보세요."></textarea>
                        <hr class="hr4">
                        <button class="btn" onclick="cl()">등록</button>
                    </div>


                </div>
            </div>
        </div>
        <!-- footer start -->
        <footer class="Footer">
            <div class="footerContent">
                <div class="top">
                    <div class="left">
                        <div class="logoWrap">
                            <a>로고</a>
                        </div>
                        <ul>
                            <li>
                                <span>1:1 문의</span>
                                <a href="" target="_blank">운영자 1:1 카카오챗</a>
                            </li>
                            <li>
                                <span>오픈 챗</span>
                                <a href="" target="_blank">&nbsp;&nbsp;코드 2580</a>
                            </li>
                            <li>
                                <span>제휴문의</span>
                                <a href="" target="_blank">help@letspl.me</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="tit">바로가기</li>
                            <li><a href="">렛플인</a></li>
                            <li><a href="">프로젝트</a></li>
                            <li><a href="">스토리</a></li>
                            <li><a href="">라운지</a></li>
                        </ul>
                        <ul>
                            <li class="tit">이용안내</li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="../qna/qna.html">Q&A</a></li>
                        </ul>
                        <ul>
                            <li class="tit">관련사이트</li>
                            <li><a href="">네이버 블로그</a></li>
                            <li><a href="">티스토리 블로그</a></li>
                            <li><a href="">인스타그램</a></li>
                            <li><a href="">Velog</a></li>
                            <li><a href="">Medium</a></li>
                        </ul>
                        <ul>
                            <li class="tit">서비스약관</li>
                            <li><a href="">서비스 이용약관</a></li>
                            <li><a href="">개인정보취급방침</a></li>
                            <li><a href="">전자금융거래약관</a></li>
                            <li><a href="">결제/환불약관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerContentBottom">
                <div class="wrap">
                    <div class="left">
                        <ul>
                            <li>어썸크루</li>
                            <li>사업등록번호 : 619-39-00615</li>
                            <li>대표 : 이승준</li>
                            <li>통신판매신고번호 : 제 2020-서울마포-1796호</li>
                            <li>주소 : 서울특별시 마포구 신수동 22-35 하나테크노빌 1002호</li>
                            <li>TEL : 070.8064.3497</li>
                            <li>개인정보담당자 : 이승준 help@letspl.me</li>
                        </ul>
                        <p>Copyright ⓒ 2022 LETSPL. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <div class="appLinkWrap">
                            <ul>
                                <li>
                                    <a href="" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/googlePlayBadge.svg"
                                            alt="렛플 안드로이드앱 다운로드">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/kr/app/id1595017110" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/applestorBadge.svg"
                                            alt="렛플 아이폰앱 다운로드">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="studyBoard.js"></script>

</html>