@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

body {
    max-width: auto;
    height: auto;
    margin: 0 auto;
    font-family: 'Noto Sans KR', sans-serif;
}

#bigBox {
    position: relative;
    width: 1200px;
    height: 1500px;
    margin: 0 auto;
}

.mainStudys {
    position: relative;
    top: -160px;
}

.smallStudy {
    color: #3393f4;
    font-weight: bold;
    font-size: 15px;

}

.location1 {
    position: relative;
    font-size: 12px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border-color: #bcbccb;
    text-align: center;
}

.field1 {
    position: relative;
    left: 6px;
    font-size: 12px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border-color: #bcbccb;
    text-align: center;

}

.pickbox {
    position: relative;
    width: 1200px;
    height: 1500px;
    top: 98px;
    margin: 0 auto;
}
.finish {
    position: relative;
    top: -19px;
    margin-left: 10px;
    margin-top: -2px;
    font-size: 1em;
}

.join1 {
    position: relative;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    background-color: #3393f4;
    color: #FFF;
    margin-left: 16px;
    width: 250px;
    height: 40px;
    top: -15px;
    cursor: pointer;
}

.selectionBox {
    position: relative;
    top: -85px;
}

.main {
    position: relative;
    font-size: 30px;
    top: -3px;
}

.allStd {
    position: relative;
    font-size: 23px;
    font-weight: bold;
    top: -100px;
}

.label {
    text-align: left;
}

.write1 {
    position: relative;
    padding: 10px 30px;
    left: 680px;
    border: none;
    border-color: #3393f4;
    border-radius: 5px;
    background-color: #3393f4;
    color: #FFF;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.studySelect1 {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    top: 200px;
}

#mogip {
    position: relative;
    accent-color: #3393f4;
    left: 15px;
    top: 0px;
    width: 20px;
    height: 20px;
}

.mogiping {
    position: relative;
    left: 17px;
    top: 2px;
    font-size: 18px;
}

.picka {
    position: relative;
    top: 13px;
    border: 1px solid #EBEBEB;
    max-width: 285px;
    width: 100%;
    height: 290px;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 0 12px;
    background-color: #FFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: all .2s;
    display: inline-block;
}

.pickb {
    position: relative;
    left: 13px;
    top: 13px;
    border: 1px solid #EBEBEB;
    max-width: 285px;
    width: 100%;
    height: 290px;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 0 12px;
    background-color: #FFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: all .2s;
    display: inline-block;
}

.pickc {
    position: relative;
    left: 26px;
    border: 1px solid #EBEBEB;
    max-width: 285px;
    width: 100%;
    height: 290px;
    box-sizing: border-box;
    border-radius: 8px;
    top: 13px;
    padding: 0 0 12px;
    background-color: #FFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: all .2s;
    display: inline-block;
}

.pickd {
    position: relative;
    left: 39px;
    border: 1px solid #EBEBEB;
    max-width: 285px;
    width: 100%;
    height: 290px;
    top: 13px;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0 0 12px;
    background-color: #FFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: all .2s;
    display: inline-block;
}
.hr {
    position: relative;
    color: #EBEBEB;
    border: 1px solid #EBEBEB;
    width: 285px;
    margin-top: -10px;
    top: -14px;


}


.study1 {
    width: 20%;
    font-size: 0.5em;
    color: #FFF;
    box-sizing: border-box;
    padding: 4px 10px;
    margin: 12px 0 0 15px;
    border: 1px solid #594BBA;
    background-color: #594BBA;
    text-align: center;
}

.purpose {
    font-size: 0.8em;
    color: #b5b5b5;
    margin-left: 8px;

}

.locat {
    font-size: 0.8em;
    margin-left: 8px;
    font-weight: bold;

}

.who {
    color: #b5b5b5;
    font-size: 0.8em;
    margin-left: 8px;

}

.favorite {
    margin: -22px 0 0 242px;
    background-repeat: no-repeat;
    background-size: contain;

}

.heart {
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.pic {
    margin-left: 10px;
}
.number12{
    position: relative;
    top: -16px;
}

.smallheart {
    position: relative;
    margin-left: -20px;
    margin-top: 3px;
    top: -13px;
    width: 15px;
    height: 15px;
}

.num {
    position: absolute;
    margin-top: -15px;
    margin-left: 30px;
    font-size: 0.8em;
}





.ppl {
    color: #d71717;
}