<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰는 페이지</title>
    <link rel="stylesheet" href="studyWrite.css">
    <link rel="stylesheet" href="../main/main.css">
</head>

<body>
    <div id="bigBox">
        <!-- header start -->
        <header class="Header">
            <nav>
                <div class="logo"><a href="../main/index.html">로고</a></div>
                <ul class="Navbar">
                    <li><a href="#">커리큘럼</a></li>
                    <li><a href="../Study/studyMain.html">스터디</a></li>
                    <li><a href="../activity/activity.html">대외활동</a></li>
                    <li><a href="../community/community.html">커뮤니티</a></li>
                </ul>
                <div class="loginWrap">
                    <div class="searchWrap">
                        <a class="searchIc" href="../search/search.html">
                            <span>검색</span>
                            <img src="https://letspl.me/assets/images/ic-search-white.png">
                        </a>
                    </div>
                    <div class="joinAndLoginWrap">
                        <a class="joinAndLogin join">가입</a>
                        <a class="joinAndLogin login">로그인</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->
        <div id="afthd2">
            <div id="all">
                <div class="choosebox">
                    <div class="who">
                        모집 대상
                    </div>
                    <hr class="hr1">
                    <div class="field">
                        <div class="field2">

                            분야
                        </div>
                        <div class="fieldchooseBox">
                            <select class="fieldchoose" name="분야 선택">
                                <option selected value="">분야 선택</option>
                                <option value="f2">어학</option>
                                <option value="f3">취업</option>
                                <option value="f4">고시/공무원</option>
                                <option value="f5">취미/교양</option>
                                <option value="f6">프로그래밍</option>
                                <option value="f7">자율</option>
                                <option value="f8">기타</option>
                            </select>

                        </div>
                        <hr class="hr1">
                        <div class="location2">

                            지역 
                        </div>
                        <div>
                            <select class="locationchoose" name="지역 선택">
                                <option selected value="">지역 선택</option>
                                <option value="kr01">경기도</option>
                                <option value="kr02">부산광역시</option>
                                <option value="kr03">인천광역시</option>
                                <option value="kr04">서울특별시</option>
                                <option value="kr05">대구광역시</option>
                                <option value="kr06">경상남도</option>
                                <option value="kr07">경상북도</option>
                                <option value="kr08">대전광역시</option>
                                <option value="kr09">충청남도</option>
                                <option value="kr10">충청북도</option>
                                <option value="kr11">전라남도</option>
                                <option value="kr12">전라북도</option>
                                <option value="kr13">광주광역시</option>
                                <option value="kr14">강원도</option>
                                <option value="kr15">울산광역시</option>
                                <option value="kr16">제주특별자치도</option>
                                <option value="kr17">세종특별자치시</option>
                            </select>
                            <hr class="hr">
                            <div class="hopeppl">
                                모집 인원

                            </div>
                            <div class="count">
                                <div id="hopediv">
                                    <span class="wish">희망 인원 : </span>
                                    <input class="text1" type="text" name="num" value=""><span
                                        class="mung1">명</span>&nbsp;<span class="slash">~</span>&nbsp;<input
                                        class="text2" type="text" name="num" value=""><span class="mung2">명</span>
                                </div>

                                <label id="hope">
                                    <input id="ppls" type="checkbox">
                                    <span class="ckb">제한없음</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="writebox">
                    <div class="notetitle">
                        <textarea id="ctitle" cols="61%" rows="1%" placeholder="제목"
                            style="font-weight: bold; font-size: 20px;"></textarea>
                    </div>
                    <hr class="hr">
                    <div>
                        <textarea id="cwrite" cols=92%" rows="23%" placeholder="내용을 입력하세요 (시간, 장소, 진행 방식 등)"></textarea>
                    </div>
                </div>
                <div class="btn3">
                    <button class="btn2" onclick="check()">글쓰기</button>
                </div>
            </div>
        </div>
        <!-- footer start -->
        <footer class="Footer">
            <div class="footerContent">
                <div class="top">
                    <div class="left">
                        <div class="logoWrap">
                            <a>로고</a>
                        </div>
                        <ul>
                            <li>
                                <span>1:1 문의</span>
                                <a href="" target="_blank">운영자 1:1 카카오챗</a>
                            </li>
                            <li>
                                <span>오픈 챗</span>
                                <a href="" target="_blank">&nbsp;&nbsp;코드 2580</a>
                            </li>
                            <li>
                                <span>제휴문의</span>
                                <a href="" target="_blank">help@letspl.me</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="tit">바로가기</li>
                            <li><a href="">렛플인</a></li>
                            <li><a href="">프로젝트</a></li>
                            <li><a href="">스토리</a></li>
                            <li><a href="">라운지</a></li>
                        </ul>
                        <ul>
                            <li class="tit">이용안내</li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="../qna/qna.html">Q&A</a></li>
                        </ul>
                        <ul>
                            <li class="tit">관련사이트</li>
                            <li><a href="">네이버 블로그</a></li>
                            <li><a href="">티스토리 블로그</a></li>
                            <li><a href="">인스타그램</a></li>
                            <li><a href="">Velog</a></li>
                            <li><a href="">Medium</a></li>
                        </ul>
                        <ul>
                            <li class="tit">서비스약관</li>
                            <li><a href="">서비스 이용약관</a></li>
                            <li><a href="">개인정보취급방침</a></li>
                            <li><a href="">전자금융거래약관</a></li>
                            <li><a href="">결제/환불약관</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerContentBottom">
                <div class="wrap">
                    <div class="left">
                        <ul>
                            <li>어썸크루</li>
                            <li>사업등록번호 : 619-39-00615</li>
                            <li>대표 : 이승준</li>
                            <li>통신판매신고번호 : 제 2020-서울마포-1796호</li>
                            <li>주소 : 서울특별시 마포구 신수동 22-35 하나테크노빌 1002호</li>
                            <li>TEL : 070.8064.3497</li>
                            <li>개인정보담당자 : 이승준 help@letspl.me</li>
                        </ul>
                        <p>Copyright ⓒ 2022 LETSPL. All rights reserved.</p>
                    </div>
                    <div class="right">
                        <div class="appLinkWrap">
                            <ul>
                                <li>
                                    <a href="" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/googlePlayBadge.svg"
                                            alt="렛플 안드로이드앱 다운로드">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/kr/app/id1595017110" target="_blank">
                                        <img loading="lazy" src="https://letspl.me/assets/images/applestorBadge.svg"
                                            alt="렛플 아이폰앱 다운로드">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="studyWrite.js"></script>

</html>