.contents .searchBox {
    position: absolute;
}

#search-txt {
        float: left;
        padding: 0;
        margin: 0px 10px 0px 250px;
        width: 50vw;
        height: 3vw;
        background: white;
        border: none;
        outline: none;
        color: black;
        font-size: 20px;
        line-height: 40px;
}

.search-btn {
    color: #3393f4;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: white;
  }

  