.contents {
  position: relative;
}

table {
  position: absolute;
  top: 10%;
  left: 1%;
  border-top:1px solid lightgray;
  border-collapse: collapse;
  /* margin-top: 5%; */
  width: 80vw;
  height: 20vw;
  background: white;
}
  th {
    border-bottom: 1px solid lightgray;
    padding: 10px;
    text-align: center;
  }

  td {
    border-bottom: 1px solid lightgray;
    padding: 30px;
    text-align: center;
    margin: 0px;
    font-size: 15px;
    
  }
  th:first-child, td:first-child {
    border-left: none;
  }

  .contents table tr:hover td{
    background-color: #3393f4;
  }