.signupWrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 0 140px;
}

.signupWrap h3 .smTxt {
    font-size: .875rem;
    color: #3393f4;
    line-height: 1rem;
    display: block;
}

.signupWrap h3 .bigTxt {
    font-size: 1.75rem;
    font-weight: 700;
    color: #42495b;
    display: block;
}

.signupWrap div.form {
    padding-top: 28px;
}

.signupWrap .form {
    max-width: 1080px;
    width: 100%;
    margin: auto;
}

.signupWrap .form ul li {
    width: 100%;
    flex-direction: column;
}

div.form ul li {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.signupWrap .form ul li label {
    font-size: 14px;
    color: #222;
    margin-bottom: 14px;
}

div.form ul li label {
    width: 95px;
    font-size: .6875rem;
    color: #696980;
    box-sizing: border-box;
    padding-top: 10px;
    flex-shrink: 0;
}

div.form ul li .threeInput.row, div.form ul li .threeInput .threeInTwoInput {
    display: inline-flex;
    flex-direction: row;
}

div.form ul li .threeInput.row {
    justify-content: flex-start;
    position: relative;
    padding-bottom: 20px;
}

.signupWrap .form ul li .inputWrap {
    width: 100% !important;
    justify-content: space-between !important;
}

div.form ul li .inputWrap {
    width: 414px;
}

.signupWrap .form ul li .inputWrap .css-1yoqljf-container {
    width: 88%!important;
}

.css-1yoqljf-container {
    pointer-events: none;
    position: relative;
    box-sizing: border-box;
    width: 49%;
    height: 40px;
    padding: 1px;
}

.css-ou3ob2-control {
    align-items: center;
    background-color: hsl(0,0%,95%);
    border-color: hsl(0,0%,90%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 38px;
    outline: 0 !important;
    position: relative;
    transition: all 100ms;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
}

.signupWrap .firstSignForm li:first-child .css-rqvngq-ValueContainer {
    padding-left: 6px;
}

.css-rqvngq-ValueContainer {
    align-items: center;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 0.8rem;
}

.css-25h44v-placeholder {
    color: hsl(0,0%,50%);
    margin-left: 2px;
    margin-right: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    font-size: 0.7rem;
}

.css-1ag7u5m-Input {
    margin: 0;
    padding-bottom: 2px;
    padding-top: 2px;
    visibility: visible;
    color: hsl(0,0%,20%);
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0;
}

.css-1ag7u5m-Input {
    size: 13px!important;
}

div.form ul li input, div.form ul li select {
    border: 1px solid #bcbccb;
    border-radius: 4px;
    height: 40px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 13px;
    color: #696980;
}

div.form ul li input {
    padding-left: 10px;
}

.css-1hb7zxy-IndicatorsContainer {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-shrink: 0;
    box-sizing: border-box;
}

div.form ul li .threeInput.row button:nth-child(2) {
    margin: 0 6px;
}

div.form ul li .threeInput.row button {
    margin-right: 6px;
}

.txtBtn.gray, .txtBtn.pink {
    font-size: .75rem;
    height: 40px;
    padding: 0 33px;
    box-sizing: border-box;
}

.txtBtn.gray {
    background-color: #f2f2f2;
    color: #222;
}

.signupWrap button {
    padding: 12px 55px;
    border: none;
    border-radius: 4px;
    font-size: .75rem;
}

div.form ul li .threeInput .threeInTwoInput {
    width: 66%;
    align-items: center;
}

div.form ul li .threeInput.row, div.form ul li .threeInput .threeInTwoInput {
    display: inline-flex;
    flex-direction: row;
}

div.form ul li .threeInput .threeInTwoInput select {
    width: 50%;
    margin: 0;
}

.signupWrap .firstSignForm .threeInput select {
    margin-right: 10px;
    box-sizing: border-box;
    padding-left: 6px;
}

.signupWrap .firstSignForm select {
    flex: 1 1;
}

div.form ul li input, div.form ul li select {
    border: 1px solid #bcbccb;
    border-radius: 4px;
    height: 40px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 13px;
    color: #696980;
}

.signupWrap select {
    background-image: url(https://letspl.me/_next/static/media/ic-arrow-drop-down.e90e3daf0e1344e9e29c4a189545eb4a.png);
    background-position: 99%;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    appearance: none;
}

div.form ul li .threeInput .threeInTwoInput select:last-child {
    margin-left: 2%!important;
    margin-right: 2%!important;
}

.signupWrap .btnWrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.btnWrap {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.signupWrap .btnWrap button:first-child {
    margin-right: 8px;
}

.btnWrap button.grayBtn, .btnWrap button.pinkBtn {
    color: #fff;
    font-size: .75rem;
    padding: 11px 35px;
    border-radius: 4px;
    width: 240px;
    box-sizing: border-box;
    border: none;
}

.btnWrap button.grayBtn {
    background-color: #9796a7;
}

.signupWrap button.grayBtn {
    background-color: #9796a7;
    color: #fff;
}

.signupWrap button {
    padding: 12px 55px;
    border: none;
    border-radius: 4px;
    font-size: .75rem;
}