<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대외활동 상세내용</title>
</head>
<link rel="stylesheet" href="activity_info.css">
<link rel="stylesheet" href="activity.css">
<link rel="stylesheet" href="../main/main.css">

<body>
  <!-- header start -->
  <header class="Header">
    <nav>
      <div class="logo"><a href="../main/index.html">로고</a></div>
      <ul class="Navbar">
        <li><a href="#">커리큘럼</a></li>
        <li><a href="../Study/studyMain.html">스터디</a></li>
        <li><a href="../activity/activity.html">대외활동</a></li>
        <li><a href="../community/community.html">커뮤니티</a></li>
      </ul>
      <div class="loginWrap">
        <div class="searchWrap">
          <a class="searchIc" href="../search/search.html">
            <span>검색</span>
            <img src="https://letspl.me/assets/images/ic-search-white.png">
          </a>
        </div>
        <div class="joinAndLoginWrap">
          <a class="joinAndLogin join">가입</a>
          <a class="joinAndLogin login">로그인</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->
  <div class="MuiContainer-root jss35 jss1 MuiContainer-maxWidthLg">
    <div>
      <div class="jss3">
        <div class="jss4 jss5">
          <div>
            <div class="jss256">
              <div class="jss258">[고용노동부 취업교육] 프로젝트 기반 핀테크 서비스 자바 개발자 훈련생 모집! ▶11, 12월</div>
            </div>
            <div class="jss112">
              <div class="jss113 jss114">
                <div class="jss116">
                  <div class="jss118">
                    <figure class="jss119"><img class="jss120"
                        src="https://res.cloudinary.com/linkareer/image/fetch/f_auto/https://api.linkareer.com/attachments/149989"
                        alt="[고용노동부 취업교육] 프로젝트 기반 핀테크 서비스 자바 개발자 훈련생 모집! ▶11, 12월" /></figure>
                  </div>
                  <span class="imgzoom"><img class="zoom-img" src="../activity/img/activity-zoom.png" /></span>
                </div>
              </div>
              <div class="jss113">
                <div class="MuiBox-root jss126 jss115">아이티윌 부산교육센터</div>
                <div class="jss127">
                  <div class="jss132">
                    <div class="jss133 jss134">기업형태</div>
                    <div class="jss135">비영리단체/협회/재단</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">참여대상</div>
                    <div class="jss135">대학생, 직장인/일반인</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">접수기간</div>
                    <div class="jss135">22.10.24 ~ 22.11.28</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">활동기간</div>
                    <div class="jss135">22.11.28 ~ 23.5.18</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">모집인원</div>
                    <div class="jss135">30명</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">활동지역</div>
                    <div class="jss135">
                      <div class="jss136">부산 부산진구</div>
                    </div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">우대역량</div>
                    <div class="jss135">컴퓨터 활용능력</div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">홈페이지</div>
                    <div class="jss135 jss141">
                      <div class="jss137">
                        <div class="jss139"><a href="https://www.itwillbs.co.kr" target="_blank"
                            rel="noopener noreferrer" class="jss138">https://www.itwillbs.co.kr</a><svg
                            class="MuiSvgIcon-root jss140" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path
                              d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
                            </path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                  <div class="jss132">
                    <div class="jss133 jss134">활동혜택</div>
                    <div class="jss135">실무 교육, 입사시 혜택</div>
                  </div>
                  <div class="jss132 jss142">
                    <div class="jss133 jss134">관심분야</div>
                    <div class="jss135">
                      <div class="jss143"><span class="jss144">교육</span><span class="jss144">과학/공학/기술/IT</span>
                      </div>
                    </div>
                  </div>
                  <div class="jss132 jss145">
                    <div class="jss133 jss134">활동분야</div>
                    <div class="jss135">
                      <div class="jss146"><span class="jss147">강연</span><span class="jss147">멘토링</span></div>
                    </div>
                  </div>
                </div>
                <div class="jss128 jss130">
                  <div class="jss129 jss131">공유하기</div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div>
            <div class="">
              <div class="jss191">
                <div class="jss192">상세내용</div>
                <div>
                  <p class="block"><span><img
                        src="https://res.cloudinary.com/linkareer/image/fetch/f_auto,w_1024/https://api.linkareer.com/attachments/149992"></span>
                  </p>
                  <p class="block"></p>
                  <p class="block"><span style="font-size: 20px;"><span>고용노동부 우수훈련기관</span></span></p>
                  <p class="block"><strong><span style="font-size: 24px;"><span>아이티윌 부산교육센터 "IT취업교육" 훈련생
                          모집!</span></span></strong></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><strong><span><span style="color: rgb(0, 0, 0);"><span>★ 아이티윌
                            수강특전</span></span></span></strong>
                  </p>
                  <p class="block"><span>국가직무능력표준(NCS)를 기반으로 한 NCS 인증
                      교육과정</span></p>
                  <p class="block"><span>서울 강남 아이티윌과 연계, 희망자 전원 취업
                      추천</span></p>
                  <p class="block"><span>실력향상을 위한 온라인 IT 교육 제공</span>
                  </p>
                  <p class="block"><span>담임제를 통한 주기적인 상담 및 사후관리</span>
                  </p>
                  <p class="block"><span>센터 운영 카페를 통한 강사핵심노트 및 최신 시험정보
                      제공</span></p>
                  <p class="block"><span>통합 실무프로젝트롤 통한 포트폴리오 완성</span>
                  </p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><strong><span><span>∨ 교육신청
                          바로가기</span></span></strong></p>
                  <p class="block"><a href="https://itwillbs.co.kr/cmn/cnsl/atnl/cnslMain.do"><u><span
                          style="color: rgb(128, 0, 128);"><span>https://itwillbs.co.kr/cmn/cnsl/atnl/cnslMain.do</span></span></u></a>
                  </p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><strong><span><span>∨ 수강후기
                          바로가기</span></span></strong></p>
                  <p class="block"><a
                      href="https://itwillbs.co.kr/cmn/atnlnRvw/BBSMSTR_000000000042/hrdrvatnlnRvwList.do"><u><span>https://itwillbs.co.kr/cmn/atnlnRvw/BBSMSTR_000000000042/hrdrvatnlnRvwList.do</span></u></a>
                  </p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 교육과정 및 교육일정</span></p>
                  <p class="block"><span>1차</span><strong><span style="color: rgb(0, 0, 255);"><span>
                        </span></span></strong><span>11/28~5/18</span>
                  </p>
                  <p class="block"><span>2차 12/22~6/14</span></p>
                  <p class="block"></p>
                  <p class="block"><span>■ 교육내용</span></p>
                  <p class="block"><span>- JAVA / JSP / JSP
                      Model2</span></p>
                  <p class="block"><span>- 모바일 앱(Android)</span></p>
                  <p class="block"><span>- Framework
                      (Spring,MyBATIS)</span></p>
                  <p class="block"><span>-
                      Web표준(HTML5,CSS3,jQuery)</span></p>
                  <p class="block"><span>- 데이터베이스 활용</span></p>
                  <p class="block"><span>- 실무 프로젝트 대회</span></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 모집인원 : 각 30명</span></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 교육대상</span></p>
                  <p class="block"><span>실업자, 재직자, 자영업자 누구나 가능</span>
                  </p>
                  <p class="block"><span>만 18세 ~ 39세 이하 IT분야 취업
                      희망자</span></p>
                  <p class="block"><span>취업준비생, 대학교 재학생 및 졸업예정자</span>
                  </p>
                  <p class="block"><span>비전공자 또는 초보자 가능</span></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 교육비용</span></p>
                  <p class="block"><span style="color: rgb(0, 89, 255);"><span>전액 국비무료(교재비 포함)</span></span></p>
                  <p class="block"><span>훈련수당 매월 지급</span></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 구비서류 : 신분증</span></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 신청절차</span></p>
                  <p class="block"><span>신청서 작성 → 고용센터 방문(내일배움카드 신청) →
                      교육시작</span></p>
                  <p class="block"><strong><span style="color: rgb(255, 0, 0);"><span>※ 조기 마감 될 수 있으니 서두르시길
                          바랍니다.</span></span></strong></p>
                  <p class="block"><span>&nbsp;</span></p>
                  <p class="block"><span>■ 교육문의</span></p>
                  <p class="block"><span>[대표전화] ☎ 051-803-0909</span>
                  </p>
                  <p class="block"><span>[홈페이지] </span><a href="http://www.itwillbs.co.kr/"><u><span
                          style="color: rgb(128, 0, 128);"><span>www.itwillbs.co.kr</span></span></u></a></p>
                </div>
              </div>
            </div>
            <div class="jss193">
              <div class="jss194">
                <div class="jss198">
                  <div class="jss199"><i class="jss200"></i>
                    <div class="jss201">담당자 정보</div>
                  </div>
                  <div class="field is-horizontal">
                    <div class="jss204 field-label"><label class="label">담당자</label></div>
                    <div class="field-body">아이티윌 부산교육센터</div>
                  </div>
                  <div class="field is-horizontal">
                    <div class="jss204 field-label"><label class="label">연락처</label></div>
                    <div class="field-body">0518030909</div>
                  </div>
                  <div class="field is-horizontal">
                    <div class="jss204 field-label"><label class="label">이메일</label></div>
                    <div class="field-body"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jss182">
              <div class="jss183">
                <div class="jss184">담당자 Q&amp;A
                </div>
              </div>
            </div>
            <div class="jss405">
              <div class="jss406">
                <div>
                  <div class="infinite-scroll-component " style="height: auto; overflow: auto;">
                    <div class="item-grid ReplyList__ItemGrid-dod67q-0 daNmSP"></div>
                  </div>
                </div>
                <form class="ReplyInputBox__ReplyInputBoxContainer-gsctxo-0 fhevaL"><textarea cols="30" rows="1"
                    placeholder="댓글을 입력해주세요." maxlength="600"
                    class="ReplyInputBox__ReplyTextarea-gsctxo-1 bkBdQk textarea"></textarea><button
                    class="ReplyInputBox__SendReplyButton-gsctxo-2 fWHowL button">등록</button></form>
              </div>
            </div>
          </div>
          <div class="is-hidden"></div>
          <div class="is-hidden"></div>
        </div>
      </div>
      <div class="jss4 jss6"></div>
    </div>
    <div class="jss223">
      <div class="jss231">
        <nav class="jss232"><button class="jss233 jss234 jss242 button"><a href="/list/activity"
              class="jss235">대외활동</a></button><button class="jss233 jss236 button"><span
              class="jss235">공유</span></button><button class="jss233 jss237 button"><span class="jss235">스크랩
              <!-- -->1
            </span></button><button class="jss239">연락처/문자 지원</button></nav>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- footer start -->
  <footer class="Footer">
    <div class="footerContent">
      <div class="top">
        <div class="left">
          <div class="logoWrap">
            <a>로고</a>
          </div>
          <ul>
            <li>
              <span>1:1 문의</span>
              <a href="" target="_blank">운영자 1:1 카카오챗</a>
            </li>
            <li>
              <span>오픈 챗</span>
              <a href="" target="_blank">&nbsp;&nbsp;코드 2580</a>
            </li>
            <li>
              <span>제휴문의</span>
              <a href="" target="_blank">help@letspl.me</a>
            </li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li class="tit">바로가기</li>
            <li><a href="">렛플인</a></li>
            <li><a href="">프로젝트</a></li>
            <li><a href="">스토리</a></li>
            <li><a href="">라운지</a></li>
          </ul>
          <ul>
            <li class="tit">이용안내</li>
            <li><a href="">공지사항</a></li>
            <li><a href="../qna/qna.html">Q&A</a></li>
          </ul>
          <ul>
            <li class="tit">관련사이트</li>
            <li><a href="">네이버 블로그</a></li>
            <li><a href="">티스토리 블로그</a></li>
            <li><a href="">인스타그램</a></li>
            <li><a href="">Velog</a></li>
            <li><a href="">Medium</a></li>
          </ul>
          <ul>
            <li class="tit">서비스약관</li>
            <li><a href="">서비스 이용약관</a></li>
            <li><a href="">개인정보취급방침</a></li>
            <li><a href="">전자금융거래약관</a></li>
            <li><a href="">결제/환불약관</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerContentBottom">
      <div class="wrap">
        <div class="left">
          <ul>
            <li>어썸크루</li>
            <li>사업등록번호 : 619-39-00615</li>
            <li>대표 : 이승준</li>
            <li>통신판매신고번호 : 제 2020-서울마포-1796호</li>
            <li>주소 : 서울특별시 마포구 신수동 22-35 하나테크노빌 1002호</li>
            <li>TEL : 070.8064.3497</li>
            <li>개인정보담당자 : 이승준 help@letspl.me</li>
          </ul>
          <p>Copyright ⓒ 2022 LETSPL. All rights reserved.</p>
        </div>
        <div class="right">
          <div class="appLinkWrap">
            <ul>
              <li>
                <a href="" target="_blank">
                  <img loading="lazy" src="https://letspl.me/assets/images/googlePlayBadge.svg" alt="렛플 안드로이드앱 다운로드">
                </a>
              </li>
              <li>
                <a href="https://apps.apple.com/kr/app/id1595017110" target="_blank">
                  <img loading="lazy" src="https://letspl.me/assets/images/applestorBadge.svg" alt="렛플 아이폰앱 다운로드">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
</body>

</html>