@charset "utf-8";

* {
  margin: 0; padding: 0; border: 0;
}
img {
  display: block;
}
a {
  color: inherit; text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
input, textarea {
  outline: none;
}
input::placeholder, textarea::placeholder {
  color: #a6a6a6;
}
input[type="text"], input[type="password"], input[type="search"], input[type="number"], input[type="email"], input[type="button"], input[type="submit"], textarea {
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
ol, ul {
  list-style-type: none;
}
hr {
  clear: both; width: 100%; height: 0; background-color: transparent;
}
body {
  font-family: "맑은 고딕", sans-serif; letter-spacing: -0.5px; background-color: #f2f2f2; user-select: none; -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.05);
}


section.community {
  width: 100%; box-sizing: border-box; border-bottom: 1px solid #d6d6d6; background-color: #fff; font-size: 0;
}
section.community > div.wrap {
  position: relative; box-sizing: border-box;
}
section.community > div.wrap > figure {
  position: absolute; background-image: url('/images/community.picture.empty.png'); background-repeat: no-repeat; background-size: cover;
}
section.community > div.wrap > a.button {
  float: right; margin-left: 8px; padding: 0 8px 0 22px; height: 30px; line-height: 30px; border-radius: 3px; font-size: 12px; font-weight: bold; background-repeat: no-repeat; background-position: left 8px center; cursor: pointer;
}
section.community > div.wrap > a.button.setting {
  color: #a6a6a6; border: 1px solid #d6d6d6; background-image: url('/images/community.setting.png'); background-size: 10px 10px;
}
section.community > div.wrap > a.button.pick {
  color: #fff; background-color: #3393f4; background-image: url('/images/community.pick.white.png'); background-size: 10px 11.5px;
}
section.community > div.wrap > a.button.unpick {
  color: #fff; background-color: #d6d6d6; background-image: url('/images/community.pick.white.png'); background-size: 10px 11.5px;
}
section.community > div.wrap > h1 > a {
  display: block; color: #292929;
}
section.community > div.wrap > p.description {
  color: #737373;
}
section.community > div.wrap > p.details > span {
  display: inline-block; margin-right: 8px; line-height: 16px; font-size: 12px;
}
section.community > div.wrap > p.details > span.pick {
  padding-left: 14px; color: #3393f4; background: transparent url('/images/community.pick.blue.png') no-repeat left center; background-size: 10px 11.5px;
}
section.community > div.wrap > p.details > span.category {
  color: #737373; font-weight: bold;
}
section.menu {
  width: 100%; box-sizing: border-box; border-bottom: 1px solid #d6d6d6; font-size: 0; background-color: #f2f2f2; white-space: nowrap;
}
@media only screen and (max-width: 1199px) {
  section.menu {
    overflow-x: scroll; overflow-y: hidden;
  }
  section.menu::-webkit-scrollbar {
    display: none;
  }
}
section.menu.fixed {
  position: fixed; top: 0; z-index: 5;
}
section.menu > div.wrap {
  text-align: center;
}
section.menu > div.wrap > a {
  display: inline-block; margin: 0 12px; border-bottom: 3px solid transparent; color: #737373; font-size: 14px; font-weight: bold;
}
section.menu > div.wrap > a.active {
  border-bottom-color: #3393f4; color: #3393f4;
}
@media only screen and (min-width: 1200px) {

  section.community > div.wrap {
    margin: 0 auto; padding: 24px 0; width: 576px; min-height: 128px;
  }
  section.community > div.wrap > figure {
    left: 0; top: 24px; width: 80px; height: 80px; border-radius: 40px;
  }
  section.community > div.wrap > h1 > a {
    padding: 0 0 4px 96px; line-height: 30px; font-size: 24px;
  }
  section.community > div.wrap > p.description {
    padding: 0 0 4px 96px; font-size: 12px;
  }
  section.community > div.wrap > p.details {
    padding: 0 0 0 96px;
  }
  section.menu > div.wrap > a {
    height: 45px; line-height: 48px;
  }
}
@media only screen and (max-width: 1199px) {
  section.community > div.wrap {
    margin: 0 auto; padding: 16px; max-width: 608px; min-height: 72px;
  }
  section.community > div.wrap > figure {
    left: 16px; top: 16px; width: 40px; height: 40px; border-radius: 20px;
  }
  section.community > div.wrap > h1 > a {
    padding: 0 0 4px 52px; font-size: 18px;
  }
  section.community > div.wrap > p.description {
    padding: 0 0 0 52px; font-size: 12px;
  }
  section.community > div.wrap > p.details {
    padding: 0 0 0 52px;
  }
  section.menu > div.wrap > a {
    height: 37px; line-height: 40px;
  }
}

#bottomsheet {
  position: fixed; z-index: 10; left: 0; bottom: 0; width: 100%; height: 100%;
}
#bottomsheet > div.wrap {
  position: absolute; z-index: 11; left: 0; bottom: 0; width: 100%; max-height: 90%; overflow: auto; background-color: #fff;
}
@media only screen and (min-width: 1200px) {
  #bottomsheet > div.wrap {
    left: 50%; bottom: 50%; width: 360px; border-radius: 3px; transform: translate(-50%, 50%);
    animation: bottomsheet_desktop 0.2s;
  }
}
@media only screen and (max-width: 1199px) {
  #bottomsheet > div.wrap {
    animation: bottomsheet_mobile 0.2s;
  }
}
#bottomsheet > div.wrap > ol {
  padding: 8px 0;
}
#bottomsheet > div.wrap > ol > li {
  padding: 0 16px; line-height: 48px; color: #292929; font-size: 14px;
}
#bottomsheet > div.wrap > ol > li:hover {
  background-color: #f8f8f8; cursor: pointer;
}
#bottomsheet > div.wrap > ol > li.active {
  color: #ffa81f; font-weight: bold;
}
#bottomsheet::before {
  content: ''; position: absolute; z-index: 10; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
}
@keyframes bottomsheet_desktop {
  0% { transform: translate(-50%, 35%); }
  100% { transform: translate(-50%, 50%); }
}
@keyframes bottomsheet_mobile {
  0% { transform: translateY(150px); }
  100% { transform: translateY(0px); }
}

#dialog {
  position: fixed; z-index: 12; left: 0; top: 0; padding: 0 16px; width: 100%; height: 100%; box-sizing: border-box;
}
#dialog::before {
  content: ''; position: absolute; z-index: 12; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
}
#dialog > div.wrap {
  position: relative; z-index: 13; left: 50%; top: 50%; padding: 24px; width: 100%; max-width: 576px; box-sizing: border-box; border-radius: 3px; transform: translate(-50%, -50%);
  overflow: auto; background-color: #fff;
}
#dialog > div.wrap > h2 {
  margin-bottom: 12px; color: #292929; font-size: 18px;
}
#dialog > div.wrap > textarea {
  padding: 8px; border: 1px solid #f2f2f2; border-radius: 3px; width: 100%; height: 80px; box-sizing: border-box; color: #292929; font-size: 14px;
}
#dialog > div.wrap > input.text {
  padding: 6px 8px; border: 1px solid #f2f2f2; border-radius: 3px; width: 100%; height: 32px; line-height: 20px; box-sizing: border-box; color: #292929; font-size: 14px;
}
#dialog > div.wrap > ol.buttons {
  margin-top: 12px; text-align: right;
}
#dialog > div.wrap > ol.buttons > li {
  display: inline-block; margin-left: 8px; line-height: 30px; border-radius: 3px; font-size: 12px; font-weight: bold; cursor: pointer;
}
#dialog > div.wrap > ol.buttons > li.cancel {
  padding: 0 8px; border: 1px solid #d6d6d6; color: #a6a6a6;
}
#dialog > div.wrap > ol.buttons > li.submit {
  padding: 0 16px; border: 1px solid #3393f4; color: #fff; background-color: #3393f4;
}

#fullpopup {
  position: fixed; z-index: 11; left: 0; bottom: 0; width: 100%; height: 100%; box-sizing: border-box; background-color: rgba(0, 0, 0, 0.6);
}
#fullpopup > div.box {
  position: absolute; left: 50%; top: 50%; margin-top: -83px; padding: 36px; height: 166px; box-sizing: border-box; border-radius: 6px; transform: translate(-50%, 0); background-color: #fff;
}
#fullpopup > div.box > img.logo {
  position: absolute; width: 40px; height: 46px;
}
#fullpopup > div.box > p.title {
  margin-left: 52px; line-height: 26px; color: #4c4c4c; font-size: 18px; white-space: nowrap;
}
#fullpopup > div.box > p.text {
  margin-left: 52px; line-height: 20px; color: #a6a6a6; font-size: 13px; white-space: nowrap;
}
#fullpopup > div.box > p.title > strong {
  color: #3393f4;
}
#fullpopup > div.box > a.button {
  display: block; margin: 12px auto 0 auto; width: 96px; line-height: 36px; border-radius: 3px; color: #fff; font-size: 16px; font-weight: bold; text-align: center; background-color: #3393f4;
}
#fullpopup > a.skip {
  position: absolute; display: inline-block; left: 50%; top: 50%; margin-left: -60px; margin-top: 100px; width: 120px; line-height: 24px; color: #fff; font-size: 14px; font-weight: bold; text-align: center; text-shadow: 1px 1px 1px #000;
}

#inflowpopup {
  position: fixed; z-index: 10; left: 0; bottom: 0; width: 100%; box-sizing: border-box; border-top: 1px solid #d6d6d6; background-color: #f8f8f8;
  animation: inflowpopup 2s;
}
#inflowpopup > span.close {
  position: absolute; right: 0; top: 0; width: 42px; height: 48px; background: transparent url('/images/inflowpopup.close.png') no-repeat center center; background-size: 10px 10px;
}
#inflowpopup > p.title {
  padding: 16px; line-height: 18px; color: #4c4c4c; font-size: 14px;
}
#inflowpopup > p.title > strong {
  color: #3393f4;
}
#inflowpopup > div.wrap {
  padding: 0 12px 16px 16px; overflow-x: scroll; overflow-y: hidden; white-space: nowrap; font-size: 0;
}
#inflowpopup > div.wrap::-webkit-scrollbar {
  display: none;
}
#inflowpopup > div.wrap > a.community {
  display: inline-block; position: relative; margin-right: 4px; padding: 12px 16px 12px 72px; box-sizing: border-box; border: 1px solid #f2f2f2; border-radius: 3px; background-color: #fff;
}
#inflowpopup > div.wrap > a.community > figure {
  position: absolute; left: 12px; top: 12px; width: 48px; height: 48px; border-radius: 24px; background-image: url('/images/community.picture.empty.png'); background-repeat: no-repeat; background-size: cover;
}
#inflowpopup > div.wrap > a.community > p.name {
  line-height: 20px; color: #292929; font-size: 16px; font-weight: bold;
}
#inflowpopup > div.wrap > a.community > p.description {
  margin-bottom: 4px; line-height: 16px; color: #737373; font-size: 12px;
}
#inflowpopup > div.wrap > a.community > span.button {
  display: inline-block; padding: 0 12px; line-height: 28px; border-radius: 3px; color: #fff; font-size: 12px; font-weight: bold; background-color: #3393f4;
}
@keyframes inflowpopup {
  0% { transform: translateY(180px); }
  85% { transform: translateY(180px); }
  100% { transform: translateY(0px); }
}

#loading {
  position: fixed; z-index: 14; left: 0; top: 0; padding: 0 16px; width: 100%; height: 100%; box-sizing: border-box;
}
#loading::before {
  content: ''; position: absolute; z-index: 14; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);
}
#loading > div.wrap {
  display: inline-block; position: relative; z-index: 15; left: 50%; top: 50%; padding: 24px; box-sizing: border-box; border-radius: 3px; transform: translate(-50%, -50%);
  overflow: auto; font-size: 0; background-color: #fff;
}
#loading > div.wrap > img {
  display: inline-block; width: 24px; height: 24px; vertical-align: top;
}
#loading > div.wrap > p {
  display: inline-block; margin-left: 8px; line-height: 24px; color: #292929; font-size: 14px;
}


#container {
  margin: 8px auto; padding: 0 8px; max-width: 720px; font-size: 0;
}
@media only screen and (min-width: 720px) {
  #container {
    position: relative; margin: 16px auto;
  }
}

#container > div.section {
  margin-bottom: 8px; padding: 24px 16px 16px 16px; background-color: #fff;
}
#container > div.section h1 {
  margin-bottom: 24px; color: #292929; font-size: 22px; font-weight: bold;
}
#container > div.section h2 {
  margin-bottom: 24px; color: #292929; font-size: 18px; font-weight: bold;
}
#container > div.section h3 {
  margin-bottom: 8px; padding: 16px 0 0 0; color: #4c4c4c; font-size: 14px; font-weight: bold;
}
#container > div.section ul.tab {
  margin: 24px -16px; padding: 0 16px; border-bottom: 1px solid #d6d6d6;
}
#container > div.section ul.tab > li {
  display: inline-block; margin: 0 -1px -1px 0; width: 50%; line-height: 40px; box-sizing: border-box; border: 1px solid #d6d6d6; border-radius: 6px 6px 0 0; color: #a6a6a6; font-size: 14px; text-align: center; background-color: #f9f9f9; cursor: pointer;
}
#container > div.section ul.tab > li.active {
  border-bottom-color: #fff; color: #292929; font-weight: bold; background-color: #fff;
}
#container > div.section p.description {
  margin-bottom: 8px; line-height: 20px; color: #4c4c4c; font-size: 14px;
}
#container > div.section p.description > strong {
  color: #3393f4;
}
#container > div.section p.description > strong {
  color: #3393f4;
}
#container > div.section div.group {
  margin-bottom: 8px; padding: 8px 16px; border: 1px solid #f2f2f2; border-radius: 3px;
}
#container > div.section div.group > label.checkbox {
  display: inline-block; min-width: 139px; line-height: 30px; color: #4c4c4c; font-size: 14px; cursor: pointer;
}
#container > div.section div.group > label.checkbox > input {
  margin-right: 8px;
}
#container > div.section p.caution {
  margin-bottom: 24px; line-height: 18px; color: #ff5d57; font-size: 13px;
}
#container > div.section ul.description {
  margin-bottom: 8px;
}
#container > div.section ul.description li {
  list-style-type: disc; margin: 0 0 4px 16px; line-height: 20px; color: #4c4c4c; font-size: 14px;
}
#container > div.section ul.description li > strong {
  color: #292929;
}
#container > div.section ul.description li > a {
  color: #3393f4; font-weight: bold; text-decoration: underline;
}
#container > div.section ul.description li > u {
  text-decoration: none; border-bottom: 1px solid #4c4c4c;
}
#container > div.section ul.description ul li {
  margin: 0 0 4px 32px;
}
#container > div.section p.agreement {
  padding-top: 8px; line-height: 18px; color: #737373; font-size: 12px;
}
#container > div.section label.agreement {
  display: inline-block; line-height: 36px; color: #4c4c4c; font-size: 14px; cursor: pointer;
}
#container > div.section label.agreement > input {
  margin-right: 8px;
}
#container > div.section p.input,
#container > div.section p.button {
  position: relative; margin-bottom: 8px;
}
#container > div.section p.button.inlineblock {
  display: inline-block;
}
#container > div.section p.input > input {
  padding: 8px; width: 100%; height: 36px; line-height: 20px; box-sizing: border-box; border: 1px solid #f2f2f2; border-radius: 3px; color: #4c4c4c; font-size: 14px; background-color: #f9f9f9;
}
#container > div.section p.input > input:focus {
  background-color: #fff;
}
#container > div.section p.button > input {
  width: 100%; height: 36px; border: 0; border-radius: 3px; color: #fff; font-size: 14px; font-weight: bold; background-color: #3393f4;
}
#container > div.section p.input.medium > input,
#container > div.section p.button.medium > input {
  max-width: 320px;
}
#container > div.section p.input.small > input,
#container > div.section p.button.small > input {
  max-width: 240px;
}
#container > div.section p.button.inlineblock > input {
  margin-right: 8px; padding: 8px 12px; width: auto;
}
#container > div.section p.input > input.attachtext {
  padding-right: 88px;
}
#container > div.section p.input > input.attachbutton {
  position: absolute; margin-left: -80px; width: 80px; border: 0; color: #fff; background-color: #3393f4; cursor: pointer;
}
#container > div.section p.input > input.attachfile {
  position: absolute; width: 80px; margin-left: -80px; opacity: 0;
}
#container > div.section p.input > input.searchtext {
  padding-right: 56px;
}
#container > div.section p.input > input.searchbutton {
  position: absolute; margin-left: -48px; width: 48px; border: 0; color: #fff; background-color: #3393f4;
}
#container > div.section p.input > textarea {
  padding: 8px; width: 100%; height: 240px; line-height: 20px; box-sizing: border-box; border: 1px solid #f2f2f2; border-radius: 3px; color: #4c4c4c; font-size: 14px; background-color: #f9f9f9;
}
#container > div.section p.input.small > textarea {
  height: 80px;
}
#container > div.section p.input > span {
  display: inline-block; margin-left: 8px; line-height: 36px; color: #4c4c4c; font-size: 14px;
}
#container > div.section div.clublist {
  margin-bottom: 8px; border: 1px solid #f2f2f2; border-radius: 3px;
}
#container > div.section div.clublist > div.item {
  display: block; border-bottom: 1px solid #f2f2f2; padding: 16px; cursor: pointer;
}
#container > div.section div.clublist > div.item > figure {
  float: right; display: block; margin-left: 8px; width: 60px; height: 60px; border-radius: 30px; background: #f9f9f9 url('/images/thumb.png') center center; background-size: cover;
}
#container > div.section div.clublist > div.item > h4 {
  margin-bottom: 2px; line-height: 20px; color: #292929; font-size: 14px; font-weight: bold; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
#container > div.section div.clublist > div.item > p.description {
  margin-bottom: 2px; line-height: 18px; color: #737373; font-size: 12px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
}
#container > div.section div.clublist > div.item > p.info > span {
  display: inline-block; margin-right: 8px; line-height: 18px; color: #a6a6a6; font-size: 12px;
}
#container > div.section div.clublist > div.message {
  padding: 48px 0 40px 0; text-align: center;
}
#container > div.section div.clublist > div.message > p.message {
  margin-bottom: 8px; color: #a6a6a6; font-size: 16px;
}
#container > div.submit {
  padding: 8px 16px;
}
#container > div.submit > input {
  width: 100%; height: 40px; border: 0; border-radius: 3px; color: #fff; font-size: 16px; font-weight: bold; background-color: #3393f4;
}
